<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<%@ page language="java" import="java.util.*" pageEncoding="ISO-8859-1"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<div id="main_container">
	<div class="main_content">
    	<div id="header">
      
        </div>
        <div class="top_center_box"></div>
        <div class="center_box">

    
            <div id="menu_tab">                                     
                  <ul class="menu">                                                                         
                         <li><a href="home.jsp" class="nav">Home</a></li>
                         <li class="divider"></li>
                         <li><a href="takequiz.jsp" class="nav">Take Quiz</a></li>
                         <li class="divider"></li>
                         
                         <li><a href="ask.jsp" class="nav">Ask Ques.</a></li>
                         <li class="divider"></li>
						 <li><a href="makequiz.jsp" class="nav">Make quiz</a></li>
						 <li class="divider"></li>
						 <li><a href="contact.html" class="nav">Contact</a></li>	
						  <li class="divider"></li>
						 <li><a href="register.jsp" class="nav">Register</a></li>
						
				
                    </ul>
            </div> 
            
            <div class="middle_box">
            	<div class="middle_box_text_content">
                	<div class="middle_box_title"></div>
                  
                </div>
            
            
            </div>
            
            <div class="left_content">
            	<div class="calendar_box">
                	<div class="calendar_box_content">
                		<h1>Contact Us</h1>
                        <img src="images/contact_icon.gif" alt="" title="">
                        <p class="contact_info">
<span class="orange">Adress:</span> H-109,Shakarpur<br>

<span class="orange">Telephone:</span> 0123456789<br>



<span class="orange">Email:</span> <a href="rishi.kumar91@facebook.com">info@company.com</a><br>
                        </p>
                	</div>
                </div>

                
               
                  <div id="contact_form">
                  
                   <h1>Contact Us</h1>
                   <form action="quizcontact.jsp">
                    <div class="form_row">
                    
                    <label>Name:</label><input name="name" class="contact_input" type="text">
                    </div>
                    
                    <div class="form_row">
                    <label>Email:</label><input name="email" class="contact_input" type="text">
                    </div>                    
                    
                     <div class="form_row">
                    <label>Phone:</label><input name="phone" class="contact_input" type="text">
                    </div>                   
                    
                    <div class="form_row">
                    <label>Message:</label><textarea name="message" class="contact_textarea"></textarea>
                    </div> 
                    
                    
					<input type="submit" class="read_more" value="send"/>      
					</form>        
            
                </div>               

            
            </div><!--end of left content-->


            <div class="right_content">
            
         
                <h1>Our Clients</h1>
                
                <div class="project_box">
                    <a href="#"><img src="images/clients_icon.gif" alt="" title="" class="left_img" border="0"></a>
                    <p>
<a href="www.javatpoint.com">javatpoint.com</a>
                    </p>
                </div>

                <div class="project_box">
                    <a href="#"><img src="images/clients_icon.gif" alt="" title="" class="left_img" border="0"></a>
                    <p>
<a href="www.cstpoint.com">cstpoint.com</a>
                    </p>
                </div>
            </div><!--end of right content-->
            
            



	<div id="footer">
    <a href="">Art for the web</a>

    
    </div>


		</div> <!--end of center box-->
	</div> <!--end of main content-->
</div> <!--end of main container-->
</body></html>